/* Modified from original at: http://freefrontend.com/css-timelines/#horizontal-timelines */
.horizontal-timeline
  margin-top: 10%
  margin-bottom: auto
  -webkit-padding-start: 0
  display: flex
  justify-content: center
  color: #758D96
  list-style-type: none
  align-items: center

.li
  transition: all 200ms ease-in

.timestamp
  margin-bottom: 15px
  padding: 0 20px
  display: flex
  flex-direction: column
  align-items: center
  font-weight: 100
  .date
    font-size: 13px

.status
  padding: 0
  display: flex
  justify-content: center
  border-top: 2px solid #D6DCE0
  position: relative
  transition: all 200ms ease-in
  h5
    margin-top: 15px
    font-weight: 500
  &:before
    content: ''
    width: 20px
    height: 20px
    background-color: white
    border-radius: 25px
    border: 1px solid #ddd
    position: absolute
    top: -12px
    left: 42%
    transition: all 200ms ease-in

.li.complete
  .status
    border-top: 2px solid #3c8dbc
    &:before
      background-color: #3c8dbc
      border: none
      transition: all 200ms ease-in
    h5
      color: #3c8dbc

@media (min-device-width: 320px) and (max-device-width: 700px)
  .horizontal-timeline
    list-style-type: none
    display: block
  .li
    transition: all 200ms ease-in
    display: flex
    width: inherit
  .timestamp
    width: 100px
  .status
    &:before
      left: -8%
      top: 30%
      transition: all 200ms ease-in